# ocr

apps/android/sample/: local.properties  settings.gradle
apps/android/sample/app/: build.gradle
apps/android/sample/app/src/androidTest/java/com/kakaovx/ocrscorecard/: ExampleInstrumentedTest.java
apps/android/sample/app/src/main/: AndroidManifest.xml
apps/android/sample/app/src/main/assets/: detect_corner.tflite
apps/android/sample/app/src/main/java/com/kakaovx/ocrscorecard/: CameraActivity.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java  MainActivity.java
apps/android/sample/app/src/main/java/com/kakaovx/ocrscorecard/customview/: AutoFitTextureView.java  OverlayView.java
apps/android/sample/app/src/main/java/com/kakaovx/ocrscorecard/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
apps/android/sample/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment_tracking.xml  dialog_body.xml  layout_bottom_sheet.xml
apps/android/sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/android/sample/app/src/main/res/xml/: network_security_config.xml
apps/android/sample/app/src/test/java/com/kakaovx/ocrscorecard/: ExampleUnitTest.java
apps/android/sample/gradle/wrapper/: gradle-wrapper.properties
apps/android/sample/ocrlib/: build.gradle
apps/android/sample/ocrlib/src/main/: AndroidManifest.xml
server/: config.py  craft_utils.py  file_utils.py  flaskServer.py  imgproc.py  log_demo_result.txt  log_text_recog_result_2번이미지.txt  log_text_recog_result_3번이미지.txt  log_text_recog_result_4번이미지.txt  test.py
server/templates/: index.html
server/text_recognition/: dataset.py  demo.py  model.py  test.py  text_recognition_config.py
(+9 files in other folders)
